<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Let's Learn Shaders</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script type="x-shader/x-vertex" id="vertexshader">

    // create a shared variable for the
    // VS and FS containing the normal
    varying vec3 vNormal;
    varying vec3 vPosition;

    uniform float amplitude;
    attribute float displacement;

    void main() {
    
      // set the vNormal value with
      // the attribute value passed
      // in by Three.js
      vNormal = normal;
      vPosition = position;

      vec3 newPosition = position + normal * vec3(displacement * (amplitude + 1.5));
    
      gl_Position = projectionMatrix *
                    modelViewMatrix *
                    vec4(newPosition, 1.0);
    }

  </script>

  <script type="x-shader/x-fragment" id="fragmentshader">
    // same name and type as VS
    varying vec3 vNormal;
    varying vec3 vPosition;

    uniform float amplitude;
    uniform float u_time;
    void main() {
    
      // calc the dot product and clamp
      // 0 -> 1 rather than -1 -> 1
      vec3 light = vec3(cos(u_time), sin(u_time)*cos(u_time), -sin(u_time*1.0));
    
      // ensure it's normalized
      light = normalize(light);
    
      // calculate the dot product of
      // the light to the vertex normal
      float dProd = max(0.0,
                        dot(vNormal, light));
    
      // feed into our frag colour
      gl_FragColor = vec4(dProd, // R
                          dProd, // G
                          dProd, // B
                          1.0);  // A
    
    }
  </script>
  <script id="vertexshader-plane" type="x-shader/x-vertex">
    void main() {
        gl_Position = vec4( position, 1.0 );
    }
</script>

<script id="fragmentshader-plane" type="x-shader/x-fragment">
  #ifdef GL_ES
  precision mediump float;
  #endif
  
  uniform vec2 u_resolution;
  uniform vec2 u_mouse;
  uniform float u_time;
	uniform float u_heartrate;
	uniform float u_heartrateset[360];
  
  // Plot a line on Y using a value between 0.0-1.0
  float plot(vec2 st, float pct){
    return  smoothstep( pct-0.02, pct, st.y) -
            smoothstep( pct, pct+0.02, st.y);
  }

float pi = atan(1.0)*4.0;
float tau = atan(1.0)*8.0;

const float scale = 1.0 / 10.0;

#define PI 3.14159265359

mat2 rotate2d(float angle){
	return mat2(cos(angle),-sin(angle),
							sin(angle),cos(angle));
}

float variation(vec2 v1, vec2 v2, float strength, float speed) {
return sin(dot(normalize(v1), normalize(v2)) * strength + u_time * speed) / 100.0;
}

vec3 paintCircle (vec2 uv, vec2 center, float rad, float width) {
	
	vec2 diff = center-uv;
	float len = length(diff);

	len += variation(diff, vec2(0.0, 1.0), u_heartrate, 2.0);
	len -= variation(diff, vec2(1.0, 0.0), u_heartrate, 2.0);
	
	float circle = smoothstep(rad-width, rad, len) - smoothstep(rad, rad+width, len);
	return vec3(circle);
}

vec2 digitSize = vec2(1.0,1.5) * scale;
vec2 digitSpacing = vec2(1.1,1.6) * scale;

//Distance to a line segment,
float dfLine(vec2 start, vec2 end, vec2 uv)
{
	start *= scale;
	end *= scale;
    
	vec2 line = end - start;
	float frac = dot(uv - start,line) / dot(line,line);
	return distance(start + line * clamp(frac, 0.0, 1.0), uv);
}

//Distance to the edge of a circle.
float dfCircle(vec2 origin, float radius, vec2 uv)
{
	origin *= scale;
	radius *= scale;
    
	return abs(length(uv - origin) - radius);
}

//Distance to an arc.
float dfArc(vec2 origin, float start, float sweep, float radius, vec2 uv)
{
	origin *= scale;
	radius *= scale;
    
	uv -= origin;
	uv *= mat2(cos(start), sin(start),-sin(start), cos(start));
	
	float offs = (sweep / 2.0 - pi);
	float ang = mod(atan(uv.y, uv.x) - offs, tau) + offs;
	ang = clamp(ang, min(0.0, sweep), max(0.0, sweep));
	
	return distance(radius * vec2(cos(ang), sin(ang)), uv);
}

//Distance to the digit "d" (0-9).
float dfDigit(vec2 origin, float d, vec2 uv)
{
	uv -= origin;
	d = floor(d);
	float dist = 1e6;
	
	if(d == 0.0)
	{
		dist = min(dist, dfLine(vec2(1.000,1.000), vec2(1.000,0.500), uv));
		dist = min(dist, dfLine(vec2(0.000,1.000), vec2(0.000,0.500), uv));
		dist = min(dist, dfArc(vec2(0.500,1.000),0.000, 3.142, 0.500, uv));
		dist = min(dist, dfArc(vec2(0.500,0.500),3.142, 3.142, 0.500, uv));
		return dist;
	}
	if(d == 1.0)
	{
		dist = min(dist, dfLine(vec2(0.500,1.500), vec2(0.500,0.000), uv));
		return dist;
	}
	if(d == 2.0)
	{
		dist = min(dist, dfLine(vec2(1.000,0.000), vec2(0.000,0.000), uv));
		dist = min(dist, dfLine(vec2(0.388,0.561), vec2(0.806,0.719), uv));
		dist = min(dist, dfArc(vec2(0.500,1.000),0.000, 3.142, 0.500, uv));
		dist = min(dist, dfArc(vec2(0.700,1.000),5.074, 1.209, 0.300, uv));
		dist = min(dist, dfArc(vec2(0.600,0.000),1.932, 1.209, 0.600, uv));
		return dist;
	}
	if(d == 3.0)
	{
		dist = min(dist, dfLine(vec2(0.000,1.500), vec2(1.000,1.500), uv));
		dist = min(dist, dfLine(vec2(1.000,1.500), vec2(0.500,1.000), uv));
		dist = min(dist, dfArc(vec2(0.500,0.500),3.142, 4.712, 0.500, uv));
		return dist;
	}
	if(d == 4.0)
	{
		dist = min(dist, dfLine(vec2(0.700,1.500), vec2(0.000,0.500), uv));
		dist = min(dist, dfLine(vec2(0.000,0.500), vec2(1.000,0.500), uv));
		dist = min(dist, dfLine(vec2(0.700,1.200), vec2(0.700,0.000), uv));
		return dist;
	}
	if(d == 5.0)
	{
		dist = min(dist, dfLine(vec2(1.000,1.500), vec2(0.300,1.500), uv));
		dist = min(dist, dfLine(vec2(0.300,1.500), vec2(0.200,0.900), uv));
		dist = min(dist, dfArc(vec2(0.500,0.500),3.142, 5.356, 0.500, uv));
		return dist;
	}
	if(d == 6.0)
	{
		dist = min(dist, dfLine(vec2(0.067,0.750), vec2(0.500,1.500), uv));
		dist = min(dist, dfCircle(vec2(0.500,0.500), 0.500, uv));
		return dist;
	}
	if(d == 7.0)
	{
		dist = min(dist, dfLine(vec2(0.000,1.500), vec2(1.000,1.500), uv));
		dist = min(dist, dfLine(vec2(1.000,1.500), vec2(0.500,0.000), uv));
		return dist;
	}
	if(d == 8.0)
	{
		dist = min(dist, dfCircle(vec2(0.500,0.400), 0.400, uv));
		dist = min(dist, dfCircle(vec2(0.500,1.150), 0.350, uv));
		return dist;
	}
	if(d == 9.0)
	{
		dist = min(dist, dfLine(vec2(0.933,0.750), vec2(0.500,0.000), uv));
		dist = min(dist, dfCircle(vec2(0.500,1.000), 0.500, uv));
		return dist;
	}

	return dist;
}

//Distance to a number

//Length of a number in digits
float numberLength(float n)
{
	return floor(max(log(n) / log(10.0), 0.0) + 1.0) + 2.0;
}

//Distance to a number
float dfNumber(vec2 origin, float num, vec2 uv)
{
	uv -= origin;
	float dist = 1e6;
	float offs = 0.0;
	
	for(float i = 5.0;i > -3.0;i--)
	{	
		float d = mod(num / pow(10.0,i),10.0);
		
		vec2 pos = digitSpacing * vec2(offs,0.0);

		if(i == 0.0)
		{
			dist = min(dist, dfCircle(vec2(offs+0.9,0.1)*1.1, 0.04,uv));
		}
		
		if(num > pow(10.0,i) || i == 0.0)
		{
			dist = min(dist, dfDigit(pos, d, uv));
			offs++;
		}	
	}
	return dist;	

}

	float getRate(int i)
	{
		for (int x = 0; x < 360; x++) { if (x == i) { return u_heartrateset[x]; }}
	}


  void main() {

    // current position
    vec2 st = (2.0*gl_FragCoord.xy-u_resolution.xy)/u_resolution.y;
    vec2 staticPos = vec2(0.0)+st;
    //st = rotate2d(1.0 - u_time / 5.0) * st;
    vec2 pos = vec2(0.0)-st;

    // current position relative to center
    float r = length(pos);
		float a = atan(pos.y,pos.x);

		// circle morph
		float currentRate = getRate(int(degrees(PI + a)));
		float height = (currentRate * 0.004) * clamp(sin(u_time + (currentRate / 200.0)), -.5, 1.);
		float numPoints = 100.;
		float depth = sin(r) * 100.;
		float f = smoothstep(-.5,1., cos(a*numPoints)) * height +0.5;
		
    vec3 color = vec3(0.0);
    float indent = 0.0;//abs(sin(u_time * u_heartrate / 100.0) * 0.1);
    color = vec3(1.0 -smoothstep(f + indent,f+0.01 + indent,r) - (1.0 -smoothstep(0.4, 0.45 + 0.01,r)) );

    // colours
    float xCol = (st.x - (u_time / 10.0)) * 5.0;
    xCol = mod(xCol, 5.0);
    vec3 horColour = vec3(0.0, 0.0, 0.8);
    
     // if (xCol < 1.0) {
     // horColour.b += 1.0 - xCol;
    //}
    //else {
      
     // xCol -= 2.0;
      //horColour.r += xCol * 2.;
    //}

    // Digit Calcs
    float nsize = numberLength(u_heartrate); 
    vec2 d = -digitSpacing * vec2(nsize,1.0)/2.0;
    float dist = 1e6;
    dist = min(dist, dfNumber(d, u_heartrate, staticPos));
    float shade = 0.0;
    shade = 0.004 / (dist);
    
    color += vec3(0.5,0.2,0.5) * shade;
    gl_FragColor = vec4(color * horColour, 1.0);
    
  }
</script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
  <div id="app">APPLICATION CONTENT</div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/app.js"></script>
  <script type="text/javascript">  (function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()
  </script>
</body>
</html>
